<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tips</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <body>
    <div class="container" style="background-color: black;">
      <header>
        <div class="d-flex justify-content-between">      
          <img  src="img/recursos/logoletras.png" class="img-fluid col-4" alt="logoletras">
          <img src="img/recursos/logouno1.PNG" class="img-fluid col-8" alt="logouno1">
        </div>
      

        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active"  href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="discografia.html">Discografia</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="exitos.html">Exitos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="galeria.html">Galería</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="tips.html">Tips</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link active" href="datos.html">Datos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <main >

        <div class="card m-3" >
          <div class="row g-0">
            <div class="col-md-4">
              <img src="img/recursos/diseñodesonido.gif" class="img-fluid rounded-start" alt="diseño">
              <img src="img/recursos/diseñodesonido1.gif" class="img-fluid rounded-start" alt="diseño1">
              <img src="img/recursos/diseñodesonido2.gif" class="img-fluid rounded-start" alt="diseño2">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title parrafocomun">Explora el Arte del Sonido: Sintetizadores y Diseño de Sonido</h5>
                <p class="card-text parrafocomun">Sumergirse en el mundo de los sintetizadores y el diseño de sonido es abrir una puerta hacia posibilidades creativas infinitas. Desde los sonidos espaciales de los sintetizadores analógicos hasta las complejas texturas digitales, el universo del diseño de sonido permite a los artistas y productores musicales explorar y esculpir sonidos únicos que dan vida a su visión artística. Aprender sobre estos instrumentos y técnicas no solo amplía el arsenal creativo, sino que permite entender cómo los sonidos pueden evocar emociones y crear atmósferas. Adéntrate en esta fascinante área y descubre cómo estos conocimientos pueden transformar y potenciar la música que deseas crear..</p>
                <p class="card-text"><small class="parrafocomun">“Mi meta siempre ha sido llevar la música un paso más allá, romper los límites de lo que se ha hecho antes.” – Mike Dean</small></p>
              </div>
            </div>
          </div>
        </div>

        <div class="container text-center">
          <div class="row align-items-center">
            <div class="col">
              <h2 class="parrafocomun"> ANIMATE </h2>
              <p class="parrafocomun">hace click en los tips y para empezar</p>
            </div>
          </div>
        </div>

        <div class="accordion accordion-flush my-5 " id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                TIP 1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>Experimenta con sonidos y géneros inesperados: Salir de tu zona de confort explorando otros géneros o instrumentos puede ayudarte a encontrar nuevos elementos que te inspiren. Graba sonidos de tu entorno o juega con efectos de sonido poco convencionales para dar un toque único a tu música. La fusión de géneros, como lo hace Mike Dean con el hip-hop y la electrónica, puede dar resultados poderosos.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                TIP 2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>Trabaja con colaboraciones estratégicas: Colaborar con otros músicos y productores puede abrirte a ideas frescas y técnicas diferentes. Aprender del enfoque y estilo de otros artistas no solo enriquecerá tu propio proceso, sino que también puede inspirarte a probar métodos nuevos.</p>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                TIP 3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                <p>Usa el espacio creativo de manera flexible: Establecer un ambiente cómodo y estimulante para trabajar es fundamental. Cambia de lugar o modifica tu espacio de trabajo según el tipo de proyecto en el que estés trabajando; una atmósfera relajada, libre de distracciones y adecuada para experimentar es clave para dejar fluir la creatividad.</p>
              </div>
            </div>
          </div>
        </div>

        </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>